# MyIjkplayerDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keding/myijkplayerdemo/: ExampleInstrumentedTest.java
app/src/test/java/com/keding/myijkplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
